# Define ENV variables for development environment
DATABASE_URL="file:///db/gin_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="fa46364ce6ef41918ee59bf40ff8c981532645989c0f78e197cbf1f82cc24248"
